<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>body {
    background-color: #d9f2d9;
}

h1 {
    background-color: #b3e6b3;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
}

h2:hover {
    background-color: #c2f0c2;
}

img {
    height: 105px;
    border: 15px groove green;
    margin: 7px;
    padding: 3px;
}

.imgs {
    display: flex;
    justify-content: center;
}

.menu1 {
    display: flex;
    justify-content: center;
    background-color: #9fdf9f;
    margin: 10px;
    padding: 3px;
}

.item1 {
    margin: 10px;
    padding: 3px;
    border: darkgreen solid 3px;
}

.item1:hover {
    background-color: #c6ecc6;
}

.allabout {
    background-color: #53c653;
}

.border1 {
    background-color: #79d279;
    border: #39ac39 groove 10px;
}

.allabout2 {
    background-color: #8cd98c;
}

.border2 {
    background-color: #b3e6b3;
    border: #79d279 groove 10px;
}

.center {
    text-align: center;
}

.ffandns {
    border: #267326 dashed 5px;
    background-color: #66cc66;
}</style></head>
    <body>
        <h1>Greta Thunburg</h1>
        <div class="menu1">
            <div class="item1"> <a href="https://www.gettyimages.com/photos/greta-thunberg?family=editorial&amp;phrase=greta%20thunberg&amp;sort=mostpopular" target="_blank">Photos</a></div>
            <div class="item1"><a href="https://www.instagram.com/gretathunberg/?hl=en" target="_blank">Instagram</a></div>
            <div class="item1"><a href="https://www.bbc.co.uk/newsround/49812183" target="_blank">Quotes</a></div>
            <div class="item1"><a href="https://www.theguardian.com/profile/greta-thunberg" target="_blank">News Articles</a></div>
        </div>

        <h2>About Public Figure</h2>
        <div class="border1 center">
            <div class="allabout">
                <p>Greta Thunburg is an enviornmental acticst from Stockholm, Sweden. Greta Thunburg has been diagnosed with Asperger syndrome. Although some may see this as a barrier, she sees it as a beneficial perspective towards life. According to <a href="https://www.natgeokids.com/uk/kids-club/cool-kids/general-kids-club/greta-thunberg-facts/#:~:text=1)%20Greta%20Thunberg%20is%20an,Stockholm%2C%20Sweden%2C%20in%202003.&amp;text=4)%20In%20August%202018%2C%20Greta,down%20outside%20the%20Swedish%20parliament" target="_blank"> National Geographic for Kids</a>, "It helps her see the world in black and white." </p>
            </div>
            <div class="allabout">
                <p>The pivotal time that started all of this was in August of 2018. In front of the Swedish Parliment she sat down with a sign that read, <strong>'SCHOOL STRIKE FOR CLIMATE.'</strong> This activism by Greta caught the Swedish medias attention. As it caught the medias attention, it also caught thousands of other students. This was only the begining of a series of speechs, movements, and events to come. </p>
            </div>
        </div>
        <h2>Diving Deeper &amp; Images</h2>
        <div class="border2 center">
            <div class="allabout2">
                <p>Greta Thunburg serves to be the face of the Climate Change movement. She has spoken at numerous rallies in Stockholm, London and Brussels. What caught the medias attention was a <a href="https://www.youtube.com/watch?v=VFkQSGyeCWg&amp;feature=emb_title" target="_blank">speech</a> at the United Nations COP24 in Katowice, Poland.</p>
            </div>
            <div class="allabout2">
                <p>Greta Thunburg was invited to speak at the UN Climate Action Summit in New York City, where she met the former President, Barack Obama. During this time she walked with four million of protesters to demand climate action at the New York City Global Climate Strike. This was the largest climate protest in history with millions of people marching all over the world.</p>
            </div>
        </div>
        <div class="imgs">
            <img src="https://www.natgeokids.com/wp-content/uploads/2019/09/School-Strikes-for-Climate-Greta.jpg">
            <img src="https://www.stylist.co.uk/images/app/uploads/2019/04/23072330/greta-thunberg-uk-extinction-rebellion-climate-change-activist-crop-1556001865-2048x1073.jpg?w=1680&amp;h=880&amp;fit=max&amp;auto=format%2Ccompress">
            <img src="https://cdn.theatlantic.com/thumbor/3GJh9N6Z9YnGP3BnLMecd1KILi4=/0x80:2860x1690/720x405/media/img/mt/2019/09/RTX749UU/original.jpg">
            <img src="https://media.pri.org/s3fs-public/styles/amp_metadata_content_image_min_696px_wide/public/images/2019/10/greta_thunberg.jpg?itok=m6I-6KIN">
        </div>
        <div class="center border1">
            <p><strong>"You have stolen my dreams and my childhood with your empty words. And yet I'm one of the lucky ones. People are suffering. People are dying. Entire ecosystems are collapsing," she said. "We are in the beginning of a mass extinction, and all you can talk about is money and fairy tales of eternal economic growth. How dare you!"-<small> Greta Thunburg</small></strong></p>
        </div>
        <h2>Fun Facts &amp; Next Steps</h2>
        <div class="ffandns center">
            <ol>
                <li>In March 2019, Thunberg was nominated for the Nobel Peace Prize for her climate activism.</li>
                <li>Thunberg was named Time magazine's Person of the Year, and she became the youngest individual to earn the honor.</li>
                <li>Because of the strike, Greta missed around three weeks of school until she got the attention of the Swedish Parliament.</li>
                <li>She is one of the leading voices of Fridays for Future <a href="https://fridaysforfuture.org/" target="_blank">(FFF)</a>, a global international movement of school students who aim to raise awareness and demand action to halt and prevent climate change and global warming.</li>
                <li>Thunberg refuses to fly to international conferences. She wants to raise awareness for the impacts of flights in CO2 emissions.</li>
            </ol>
        </div>
    
</body></html>